# Zebra configuration file for Alvis XSLT filter setup including
# SRU/SRW Webservice setup and CQL-to-PQF configuration
# 
#

# profilePath - where to look for config files
profilePath: .:../../tab:/usr/share/idzebra/tab

# modulePath - where to look for loadable zebra modules
modulePath:  ../../index/.libs:/usr/lib/idzebra-2.0/modules

# store records and record keys internally
storeData: 1
storeKeys: 1

# use the DOM XML filter with config file dom-conf.xml
recordtype: dom.conf/dom-conf.xml


# where to put registers, and other var content, and how large they may be
register: tmp:10G
shadow: tmp:10G
lockdir: tmp
keytmpdir: tmp

# enable pre-sorting of hit lists according to static rank
#staticrank: 1

# use rank sorting filter
#rank: rank1

# add extended services - global access
#perm.anonymous: rw

# add extended services - login/password 
#perm.anonymous: r
#perm.admin: rw
#passwd: passwordfile
