profilePath: .:../../tab:/usr/share/idzebra-2.0/tab
modulePath: ../../index/.libs:/usr/lib/idzebra-2.0/modules

recordtype: dom.dom-config.xml

attset: bib1.att
attset: explain.att

# Enables indexing using ICU..
index: icu.idx

encoding: utf-8
