# Simple Zebra configuration file
# $Id: xs-test.cfg,v 1.2 2005-12-09 10:14:52 mike Exp $
#
# Where the schema files, attribute files, etc are located.
profilePath: .:../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

recordtype: grs.sgml
isam: c

# Flags for the non-authenticated user. w=write (allows ES Updates)
perm.user: r
perm.admin: rw
passwd: xs-pwfile
someCrappyNonExistentDirectiveThatWillJustBeIgnored: fruit

#rank: zvrank
# Don't use a recordId taken from the record itself: the test-suite
# currently supplies its own recordIds. 
#recordId: (bib-1,title)

modulePath: ../../recctrl/.libs
#shadow: shadow:100M
#register: register:100M
