# Simple Zebra configuration file
# $Id: zebra.cfg,v 1.2 2003-03-04 23:30:20 adam Exp $
#
# Where the schema files, attribute files, etc are located.
profilePath: ../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

recordtype: grs.sgml
isam: b
