# Simple Zebra configuration file
# $Id: zebra.cfg,v 1.2.2.4 2005-05-12 10:01:27 adam Exp $
#
# Where the schema files, attribute files, etc are located.
profilePath: ../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

recordtype: grs.sgml
isam: b

# Set permissions for the anonymous user r=read, w=write
perm.anonymous: rw

# recordId: file
# recordId: (bib1,identifier-standard)

#register: register:100M
#shadow: shadow:100M

