# Simple zebra configuration file to demonstate the usage of the perl filters

profilePath: blib/lib:blib/arch:blib/lib:demo/:../tab:../../yaz/tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att

register: demo/register:1000M
lockDir: demo/lock
setTmpDir: demo/tmp
keyTmpDir: demo/tmp
memMax: 1


demo1.recordType.pm: grs.perl.pod
demo1.recordId: $database (bib1,Title)
demo1.database: demo1
demo1.storeKeys: 1
demo1.storeData: 1

demo2.recordType.pm: grs.perl.pod
demo2.recordId: (bib1,Title)
demo2.database: demo2
demo2.storeKeys: 1
demo2.storeData: 1


